#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@wuhu-rh5885-82:1521:BIDATA
#jdbc.username=Jiang
#jdbc.password=JiangMr

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.89.1.66:1521:orcl
jdbc.username=Jiang
jdbc.password=123